{% extends "base.html" %} {% block title %}Products{% endblock %} {% block
content %}

<div class="container mx-auto px-4 py-8">
  <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
    Our Products
  </h2>

  <!-- Placeholder Product Grid -->
  <div
    class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"
  >
    {% for i in range(8) %}
    <!-- Display 8 placeholder products -->
    <div
      class="bg-white rounded-lg shadow-lg p-5 flex flex-col justify-between hover:shadow-xl transition duration-200 transform hover:scale-105 cursor-pointer"
      onclick="addToCart('product{{ i }}', 'Product {{ i + 1 }}', '{{ i + 1 }}')"
    >
      <!-- Placeholder Image -->
      <div
        class="flex justify-center items-center mb-4 h-48 bg-gray-200 rounded-lg"
      >
        <span class="text-gray-500">Product Image</span>
      </div>

      <!-- Placeholder Product Details -->
      <div class="text-center">
        <h3 class="text-lg font-semibold text-gray-800 mb-2">
          Product {{ i + 1 }}
        </h3>
        <p class="text-gray-600 mb-3">
          This is a description of Product {{ i + 1 }}.
        </p>
        <p class="text-xl font-bold text-blue-600">${{ i + 1 }}</p>
      </div>

      <!-- Add to Cart Button -->
      <button
        class="mt-4 w-full bg-blue-500 hover:bg-blue-600 text-white py-2 rounded-lg font-semibold transition duration-150"
      >
        Add to Cart
      </button>
    </div>
    {% endfor %}
  </div>

  <!-- Cart and Checkout Section -->
  <div class="mt-8 bg-gray-50 rounded-lg p-6 shadow-md">
    <h3 class="text-2xl font-semibold text-gray-800 mb-4 text-center">
      Shopping Cart
    </h3>
    <ul id="cartItems" class="mb-4 space-y-2 text-gray-700">
      <!-- Cart items will be added here dynamically -->
    </ul>

    <!-- Total Price Display -->
    <p class="text-xl font-bold text-gray-800 mt-4" id="totalPriceDisplay">
      Total: $0
    </p>

    <!-- Calculate Total Button -->
    <button
      onclick="calculateTotalAndProceed()"
      class="w-full bg-green-500 hover:bg-green-600 text-white py-3 px-6 rounded-lg font-bold text-lg transition duration-200 transform hover:scale-105 mt-4"
    >
      Proceed to Checkout
    </button>
  </div>
</div>

<script>
  const cart = [];

  function addToCart(productId, productName, productPrice) {
    // Add product to cart array
    cart.push({
      id: productId,
      name: productName,
      price: parseFloat(productPrice),
    });
    updateCartDisplay();
    alert(`Added "${productName}" to cart!`);
  }

  function updateCartDisplay() {
    const cartItems = document.getElementById("cartItems");
    cartItems.innerHTML = ""; // Clear current items
    let totalPrice = 0;

    // Display each item in the cart
    cart.forEach((item, index) => {
      const li = document.createElement("li");
      li.textContent = `${index + 1}. ${item.name} - $${item.price.toFixed(2)}`;
      cartItems.appendChild(li);
      totalPrice += item.price;
    });

    // Update total price display
    document.getElementById(
      "totalPriceDisplay"
    ).textContent = `Total: $${totalPrice.toFixed(2)}`;
  }

  function calculateTotalAndProceed() {
    const totalAmount = cart.reduce((sum, item) => sum + item.price, 0);

    // Send the total amount to the server
    fetch("/calculate_total", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ products: cart }),
    })
      .then((response) => response.json())
      .then((data) => {
        if (data.status === "success") {
          // Redirect to checkout
          window.location.href = "/checkout";
        } else {
          alert("Failed to calculate total amount.");
        }
      })
      .catch((error) => {
        console.error("Error calculating total:", error);
      });
  }
</script>
{% endblock %}
